# dotnet-rabbitmq

./: README.md  RICADO.RabbitMQ.sln
.github/workflows/: codeql-analysis.yml  main.yml
RICADO.RabbitMQ/: BinaryPublishMessage.cs  BinaryReceivedMessage.cs  ContentTypes.cs  Delegates.cs  Enums.cs  ExceptionEventHandler.cs  IBinaryPublishMessage.cs  IBinaryReceivedMessage.cs  IJSONPublishMessage.cs  IJSONReceivedMessage.cs  IPublishMessage.cs  IRabbitMQChannel.cs  IRabbitMQConnection.cs  IRabbitMQConsumerChannel.cs  IRabbitMQPublisherChannel.cs  IReceivedMessage.cs  JSONPublishMessage.cs  JSONReceivedMessage.cs  PublishMessage.cs  PublishResult.cs  QueueArguments.cs  RICADO.RabbitMQ.csproj  RabbitMQChannel.cs  RabbitMQClient.cs  RabbitMQConnection.cs  RabbitMQConsumerChannel.cs  RabbitMQException.cs  RabbitMQPublisherChannel.cs  ReceivedMessage.cs  RedeliveredMessage.cs
